<html>

<head>
  <meta charset="utf-8">
  <title>Vijay's personal site</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="v.JPG" alt="VIJAY'S PROFILE PICTURE"></td>
      <td>  <h1>Vijay nimmakayala</h1>
        <p><em>Student of <strong>Aditya college of engineering and technology</strong>.</em></p>
        <p>Department of ECE</p>
        <p>I am a web developer and a coder.</p>

    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>I am pusuating my B.Tech in <strong>ACET</strong>,surampalem</li>
    <li>I have completd my intermediate in <strong>Aditya junior college</strong>,kakinada.</li>
    <li>I have completed my secondary education in <strong>Sri vidyalaya high school</strong>,sunkarapalem.</li>
    </ul>
    <table border="1">
      <thead>
        <tr>
          <th>year</th>
          <th>Degree</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2017-2019</td>
          <td>copmpleted my intermediate education</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>completed secondary education</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table border="1">
      <tr>
        <td><table cellspacing="15">
          <thead>
            <th>skill</th>
            <th>Rating</th>
          </thead>
          <tbody>
            <tr>
              <td>C programming</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>python</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐</td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </table>
    <a href="hobbies.html">My hobbies</a>
    <p>For more details...</p>
    <a href="contact.html">contact me</a></td>
</body>
</html>
